# Anjuta Version 1.2.3 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.3
anjuta.compatibility.level=1

project.name=axis2c
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.00
project.author=damitha
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=c Version 0.99
project.menu.group=Application
project.menu.comment=c Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style=-nbad -bap -nbc -bbo -bl -bli0 -bls -ncdb -nce -cp1 -cs -di2 -ndj -nfc1 -nfca -hnl -i4 -ip5 -lp -pcs -nprs -psl -saf -sai -saw -nsc -nsob -ts4 -nut -nbfda
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	include/axis2.h\
	include/axis2_om_attribute.h\
	include/axis2_om_comment.h\
	include/axis2_om_doctype.h\
	include/axis2_om_document.h\
	include/axis2_om_element.h\
	include/axis2_om_namespace.h\
	include/axis2_om_processing_instruction.h\
	include/axis2_om_text.h\
	include/axis2_qname.h\
	include/axis2_om_stax_builder.h\
	include/axis2_om_node.h\
	include/axis2_allocator.h\
	include/axis2_defines.h\
	include/axis2_error.h\
	include/axis2_log.h\
	include/axis2_stream.h\
	include/axis2_om_output.h\
	modules/xml/guththila/guththila_xml_pull_parser.h\
	modules/xml/guththila/guththila_attribute.h\
	modules/xml/guththila/guththila_buffer.h\
	modules/xml/guththila/guththila_depth.h\
	modules/xml/guththila/guththila_errno.h\
	modules/xml/guththila/guththila_namespace.h\
	modules/xml/guththila/guththila_reader.h\
	modules/xml/guththila/guththila_stack.h\
	modules/xml/guththila/guththila_token.h\
	modules/xml/guththila/guththila_unicode.h\
	modules/xml/guththila/guththila_xml_pull_parser.h\
	include/axis2_core.h\
	modules/util/axis2_error_default.h\
	modules/util/axis2_log_default.h\
	modules/util/axis2_stream_default.h\
	modules/util/axis2_file_diff.h\
	modules/util/axis2_hash.h\
	modules/util/axis2_string.h\
	include/axis2_handler.h\
	include/axis2_wsdl_component.h\
	include/axis2_env.h\
	include/axis2_msg_ctx.h\
	include/axis2_msg_recv.h\
	include/axis2_param.h\
	include/axis2_param_container.h\
	include/axis2_svc.h\
	include/axis2_svc_grp.h\
	include/axis2_wsdl_svc.h\
	include/axis2_flow.h\
	include/axis2_flow_container.h\
	modules/util/axis2_array_list.h\
	include/axis2_handler_desc.h\
	include/axis2_module_desc.h\
	include/axis2_wsdl_binding.h\
	include/axis2_wsdl_endpoint.h\
	modules/util/axis2_linked_list.h\
	include/axis2_wsdl_extensible_component.h\
	include/axis2_wsdl_feature.h\
	include/axis2_wsdl_property.h\
	include/axis2_wsdl_interface.h\
	include/axis2_wsdl_binding_fault.h\
	include/axis2_wsdl_binding_msg_ref.h\
	include/axis2_wsdl_msg_ref.h\
	include/axis2_wsdl_fault_ref.h\
	include/axis2_transport_in_desc.h\
	include/axis2_transport_out_desc.h\
	include/axis2_phase_rule.h\
	include/axis2_wsdl_extensible_element.h\
	include/axis2_phase_holder.h\
	include/axis2_phase_resolver.h\
	include/axis2_phase.h\
	include/axis2_phase_meta.h\
	include/axis2_ctx.h\
	modules/xml/parser/axis2_pull_parser.h\
	modules/core/transport/axis2_transport_listener.h\
	modules/core/transport/axis2_transport_sender.h\
	include/axis2_phases_info.h\
	test/unit/util/util_array_list_test.h\
	test/unit/util/util_error_test.h\
	test/unit/util/util_hash_test.h\
	test/unit/util/util_linked_list_test.h\
	test/unit/util/util_log_test.h\
	test/unit/util/util_stream_test.h\
	test/unit/util/util_test.h\
	modules/wsdl/axis2_wsdl.h\
	modules/core/description/axis2_description.h\
	test/unit/core/phaseresolver/test_resolver.h\
	include/axis2_disp.h\
	include/axis2_conf_ctx.h\
	include/axis2_disp_checker.h\
	include/axis2_svc_ctx.h\
	include/axis2_svc_grp_ctx.h\
	include/axis2_addr.h\
	include/axis2_endpoint_ref.h\
	include/axis2_http_header.h\
	include/axis2_http_request_line.h\
	include/axis2_http_response_writer.h\
	include/axis2_http_simple_request.h\
	include/axis2_http_simple_response.h\
	include/axis2_http_status_line.h\
	include/axis2_http_transport.h\
	include/axis2_http_transport_utils.h\
	include/axis2_http_worker.h\
	include/axis2_msg_info_headers.h\
	include/axis2_om_children_iterator.h\
	include/axis2_relates_to.h\
	include/axis2_simple_http_svr_conn.h\
	modules/xml/parser/axis2_xml_reader.h\
	modules/xml/parser/axis2_xml_writer.h\
	include/axis2_conf.h\
	include/axis2_op.h\
	include/axis2_op_ctx.h\
	include/axis2_wsdl_binding_op.h\
	include/axis2_wsdl_op.h\
	include/axis2_wsdl_soap_op.h\
	include/axis2_desc_builder.h\
	modules/core/deployment/axis2_deployment.h\
	include/axis2_om_child_element_iterator.h\
	include/axis2_om_children_qname_iterator.h\
	include/axis2_om_children_with_specific_attribute_iterator.h\
	include/axis2_class_loader.h\
	include/axis2_dll_desc.h\
	include/axis2_svc_skeleton.h\
	include/axis2_dep_engine.h\
	include/axis2_arch_file_data.h\
	include/axis2_arch_reader.h\
	include/axis2_ws_info.h\
	include/axis2_ws_info_list.h\
	test/unit/util/util_dir_handler_test.h\
	include/axis2_dir_handler.h\
	include/axis2_file_handler.h\
	modules/platforms/unix/axis2_unix.h\
	modules/platforms/axis2_platform_auto_sense.h\
	include/axis2_conf_builder.h\
	include/axis2_module_builder.h\
	include/axis2_svc_builder.h\
	include/axis2_svc_grp_builder.h\
	include/axis2_repos_listener.h\
	include/axis2_async_result.h\
	include/axis2_call.h\
	include/axis2_callback.h\
	include/axis2_http_client.h\
	include/axis2_http_out_transport_info.h\
	include/axis2_http_transport_sender.h\
	include/axis2_mep_client.h\
	include/axis2_module.h\
	include/axis2_msg_sender.h\
	include/axis2_network_handler.h\
	include/axis2_soap.h\
	include/axis2_soap_body.h\
	include/axis2_soap_envelope.h\
	include/axis2_soap_fault.h\
	include/axis2_soap_fault_code.h\
	include/axis2_soap_fault_detail.h\
	include/axis2_soap_fault_node.h\
	include/axis2_soap_fault_reason.h\
	include/axis2_soap_fault_role.h\
	include/axis2_soap_fault_sub_code.h\
	include/axis2_soap_fault_text.h\
	include/axis2_soap_fault_value.h\
	include/axis2_soap_header.h\
	include/axis2_soap_header_block.h\
	include/axis2_soap_message.h\
	include/axis2_soap_model_builder.h\
	include/axis2_soap_over_http_sender.h\
	include/axis2_soap_utils.h\
	include/axis2_url.h\
	include/axis2_raw_xml_in_out_msg_recv.h\
	modules/util/axis2_utils.h\
	include/axis2_engine.h

module.source.name=.
module.source.type=
module.source.files=\
	modules/common/axis2.c\
	modules/core/description/test/description_test.c\
	modules/common/test/common_test.c\
	modules/core/engine/test/engine_test.c\
	modules/xml/om/axis2_om_attribute.c\
	modules/xml/om/axis2_om_comment.c\
	modules/xml/om/axis2_om_doctype.c\
	modules/xml/om/axis2_om_document.c\
	modules/xml/om/axis2_om_element.c\
	modules/xml/om/axis2_om_namespace.c\
	modules/xml/om/axis2_om_processing_instruction.c\
	modules/xml/om/axis2_om_text.c\
	modules/xml/om/axis2_om_stax_builder.c\
	modules/xml/om/axis2_om_node.c\
	modules/test/unit/main.c\
	modules/test/util/test_util.c\
	modules/test/common/test_common.c\
	modules/test/om/test_om.c\
	modules/xml/om/axis2_om_output.c\
	modules/core/description/module.c\
	modules/wsdl/wsdl_component.c\
	modules/util/allocator.c\
	modules/util/error.c\
	modules/util/file_diff.c\
	modules/util/hash.c\
	modules/util/log.c\
	modules/util/qname.c\
	modules/util/stream.c\
	modules/util/string.c\
	modules/core/description/param_container.c\
	modules/core/description/param.c\
	modules/util/env.c\
	modules/core/description/svc.c\
	modules/core/description/svc_grp.c\
	modules/core/context/msg_ctx.c\
	modules/wsdl/wsdl_svc.c\
	modules/core/description/flow.c\
	modules/core/description/flow_container.c\
	modules/util/array_list.c\
	modules/core/description/handler_desc.c\
	modules/core/engine/handler.c\
	modules/wsdl/wsdl_binding.c\
	modules/wsdl/wsdl_endpoint.c\
	modules/wsdl/wsdl_interface.c\
	modules/util/linked_list.c\
	modules/wsdl/wsdl_extensible_component.c\
	modules/wsdl/wsdl_feature.c\
	modules/wsdl/wsdl_property.c\
	modules/wsdl/wsdl_binding_fault.c\
	modules/wsdl/wsdl_binding_msg_ref.c\
	modules/wsdl/wsdl_msg_ref.c\
	modules/wsdl/wsdl_fault_ref.c\
	modules/core/description/module_desc.c\
	modules/core/description/transport_in_desc.c\
	modules/core/description/transport_out_desc.c\
	modules/core/description/phase_rule.c\
	modules/wsdl/wsdl_extensible_element.c\
	modules/core/phaseresolver/phase_holder.c\
	modules/core/phaseresolver/phase_resolver.c\
	modules/core/context/ctx.c\
	modules/xml/parser/guththila/impl/guththila_xml_stream_writer.c\
	modules/core/engine/phase.c\
	modules/core/transport/transport_listener.c\
	modules/core/transport/transport_sender.c\
	modules/core/deployment/phases_info.c\
	modules/xml/parser/libxml2/axis2_libxml2_reader_wrapper.c\
	modules/xml/parser/libxml2/axis2_libxml2_writer_wrapper.c\
	test/unit/util/main.c\
	test/unit/util/util_array_list_test.c\
	test/unit/util/util_error_test.c\
	test/unit/util/util_hash_test.c\
	test/unit/util/util_linked_list_test.c\
	test/unit/util/util_log_test.c\
	test/unit/util/util_stream_test.c\
	test/unit/util/util_test.c\
	test/util/test_util.c\
	test/unit/core/phaseresolver/test_resolver.c\
	modules/core/engine/disp.c\
	modules/core/context/conf_ctx.c\
	modules/core/context/svc_ctx.c\
	modules/core/context/svc_grp_ctx.c\
	modules/core/addr/any_content_type.c\
	modules/core/addr/endpoint_ref.c\
	modules/core/addr/msg_info_headers.c\
	modules/core/addr/relates_to.c\
	modules/core/addr/svc_name.c\
	modules/core/engine/addr_disp.c\
	modules/core/engine/disp_checker.c\
	modules/core/engine/event.c\
	modules/core/engine/req_uri_disp.c\
	modules/core/engine/soap_action_disp.c\
	modules/core/engine/soap_body_disp.c\
	modules/core/transport/http/axis2_http_header.c\
	modules/core/transport/http/axis2_http_request_line.c\
	modules/core/transport/http/axis2_http_response_writer.c\
	modules/core/transport/http/axis2_http_simple_request.c\
	modules/core/transport/http/axis2_http_simple_response.c\
	modules/core/transport/http/axis2_http_status_line.c\
	modules/core/transport/http/axis2_http_transport_utils.c\
	modules/core/transport/http/axis2_http_worker.c\
	modules/core/transport/http/axis2_simple_http_svr_conn.c\
	modules/xml/om/axis2_om_children_iterator.c\
	modules/xml/parser/guththila/guththila_xml_reader_wrapper.c\
	modules/xml/parser/guththila/guththila_xml_writer_wrapper.c\
	test/unit/core/description/description_test.c\
	test/unit/core/description/test_optr.c\
	modules/core/description/op.c\
	modules/core/engine/conf.c\
	modules/core/context/op_ctx.c\
	modules/wsdl/wsdl_binding_op.c\
	modules/wsdl/wsdl_op.c\
	modules/wsdl/wsdl_soap_op.c\
	test/unit/core/description/test_op.c\
	test/unit/core/description/test_svc.c\
	modules/xml/om/axis2_om_children_qname_iterator.c\
	modules/xml/om/axis2_om_child_element_iterator.c\
	modules/xml/om/axis2_om_children_with_specific_attribute_iterator.c\
	modules/core/deployment/desc_builder.c\
	modules/core/deployment/repos_listener.c\
	test/xml/om/test_om.c\
	modules/core/description/dll_desc.c\
	modules/util/class_loader.c\
	modules/core/engine/engine.c\
	modules/core/receivers/msg_recv.c\
	modules/core/transport/http/axis2_http_out_transport_info.c\
	modules/core/deployment/dep_engine.c\
	modules/core/deployment/arch_file_data.c\
	modules/core/deployment/arch_reader.c\
	modules/core/deployment/ws_info.c\
	modules/core/deployment/ws_info_list.c\
	modules/util/dir_handler.c\
	test/unit/util/util_dir_handler_test.c\
	modules/util/file_handler.c\
	modules/core/deployment/conf_builder.c\
	modules/core/deployment/module_builder.c\
	modules/core/deployment/svc_builder.c\
	modules/core/deployment/svc_grp_builder.c\
	modules/core/clientapi/async_result.c\
	modules/core/clientapi/call.c\
	modules/core/clientapi/callback.c\
	modules/core/clientapi/callback_recv.c\
	modules/core/clientapi/callback_recv.h\
	modules/core/clientapi/listener_manager.c\
	modules/core/clientapi/listener_manager.h\
	modules/core/clientapi/mep_client.c\
	modules/core/clientapi/msg_sender.c\
	modules/core/receivers/axis2_raw_xml_in_out_msg_recv.c\
	modules/util/utils.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	xdocs/maven_build_guide.html\
	xdocs/axis2_developer_guide.html

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
