###############################################################################
##########################Schema Compiler properties   ########################
###############################################################################
#
# all the keys are prefixed with the language name.
#
# The writer class
# The writer is the class used by the schema compiler to write the beans
# and should implement the w2c_schema_writer
# inteface
#
c.schema.writer.class=w2c_c_schema_writer_t
#
# writer template
# The bean writers template is it's own responsibilty. (A bean writer provider
# may choose not to use a template at all!) However the property loader will
# load the following templates (reference) and provide it and in the case when the
# bean writer is not statically bound to a template, this'll be useful.
#
c.schema.writer.template=c/c_adb_template.xsl

#
# The type map to be used by the schema compiler
#
c.schema.typemap=c/adbtypemap.xml
