TESTS =
lib_LTLIBRARIES = libaxis2_xml_schema.la
libaxis2_xml_schema_la_SOURCES =	xml_schema_enum.c \
									xml_schema_obj.c \
									xml_schema_annotation.c \
									xml_schema_annotated.c \
									xml_schema_use.c \
									xml_schema_content_processing.c \
									xml_schema_particle.c \
									xml_schema_any.c \
									xml_schema_app_info.c \
									xml_schema_obj_collection.c \
									xml_schema_group_base.c \
									xml_schema_group.c \
									xml_schema_group_ref.c \
									xml_schema_form.c \
									xml_tokenized_type.c \
									xml_schema_data_type.c \
									xml_schema_facet.c \
									xml_schema_xpath.c \
									xml_schema_identity_constraint.c \
									xml_schema_derivation_method.c \
									xml_schema_obj_table.c \
									xml_schema_collection.c \
									xml_schema_type.c \
									xml_schema_element.c \
									xml_schema_any_attribute.c \
									xml_schema_builder.c \
									xml_schema_external.c \
									xml_schema_import.c \
									xml_schema_redefine.c \
									xml_schema_simple_content.c \
									xml_schema_simple_content_extension.c \
									xml_schema_simple_content_restriction.c \
									xml_schema_simple_type.c \
									xml_schema_simple_type_content.c \
									xml_schema_simple_type_list.c \
									xml_schema_simple_type_restriction.c \
									xml_schema_simple_type_union.c \
									xml_schema_complex_type.c \
									xml_schema_documentation.c \
									xml_schema_url_resolver.c \
									xml_schema_attribute.c \
									xml_schema_complex_content_extension.c \
									xml_schema_complex_content.c \
									xml_schema_attribute_group_ref.c \
									xml_schema_input_source.c \
									xml_schema.c \
									xml_schema_complex_content_restriction.c
											 

INCLUDES = -I$(top_builddir)/include \
			-I ../../util/include \
			-I ../../axiom/include
