TESTS =

noinst_HEADERS = axis2_deployment.h \
                    axis2_arch_file_data.h \
                    axis2_arch_reader.h \
                    axis2_conf_builder.h \
                    axis2_conf_init.h \
                    axis2_dep_engine.h \
                    axis2_desc_builder.h \
                    axis2_module_builder.h \
                    axis2_repos_listener.h \
                    axis2_svc_builder.h \
                    axis2_svc_grp_builder.h \
                    axis2_ws_info.h \
                    axis2_ws_info_list.h

