# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

freehep.nar.arch=i386
freehep.nar.os=Linux
freehep.nar.c.compiler=gcc
freehep.nar.c.linker=gcc
freehep.nar.c.compiler.arg.mid=-DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -g -O2 -pthread
freehep.nar.compile.includepath=src /home/damitha/programs/cutest/include/ /home/damitha/programs/apr-1.2.1/include/apr-1 /home/damitha/programs/apr-iconv-0.9.5/include /home/damitha/programs/apr-util-1.2.1/include/apr-1 /home/damitha/programs/Guththila-c-p2/src
freehep.nar.src=src
freehep.nar.outtype=shared
freehep.nar.test.src=test
#freehep.nar.tests=om_test
freehep.nar.linker.test.arg.end=/home/damitha/programs/cutest/lib/ -lcutest -Ltarget/nar/lib/i386-Linux-g++ -laxis2c-xml-om-nar-0.0
