# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

freehep.nar.compile.includepath=src E:\\software\\cutest\\include
freehep.nar.src=src
freehep.nar.outtype=shared
freehep.nar.test.src=test
freehep.nar.tests=soap_test
freehep.nar.linker.test.arg.start=E:\\software\\test\\Debug\\CuTest.obj
freehep.nar.linker.test.arg.end=E:\\checkout\\axis2\\c\\modules\\xml\\soap\\target\\nar\\lib\\x86-win32-msvc\\strutil.obj 

