TESTS =
noinst_LTLIBRARIES = libaxis2_description.la

libaxis2_description_la_SOURCES = \
                                op.c \
                                svc.c \
                                module.c \
                                module_desc.c \
                                svc_grp.c \
                                phase_rule.c \
                                handler_desc.c \
                                flow.c \
                                flow_container.c \
                                transport_in_desc.c \
                                transport_out_desc.c

INCLUDES = -I$(top_builddir)/include \
            -I$(top_builddir)/modules/util \
            -I$(top_builddir)/modules/wsdl \
            -I$(top_builddir)/modules/core/engine \
            -I$(top_builddir)/modules/core/transport \
            -I$(top_builddir)/modules/xml/parser \
            -I$(top_builddir)/modules/platforms
