lib_LTLIBRARIES = libguththila.la
AM_CPPFLAGS = $(CPPFLAGS) 
libguththila_la_SOURCES = guththila_token.c \
                            guththila_xml_pull_parser.c \
                            guththila_buffer.c \
                            guththila_xml_stream_writer.c \
                            guththila_stack.c \
                            guththila_unicode.c \
                            guththila_main.c \
                            guththila_reader.c \
                            guththila_allocator.c \
                            guththila_array.c \
                            guththila_string.c \
                            guththila_environment.c \
                            guththila_log.c \
                            guththila_error.c \
                            guththila_hash.c

libguththila_la_LIBADD = 
INCLUDES = -I$(top_builddir)/include
