axis2_http_status_line.lo axis2_http_status_line.o:  \
 axis2_http_status_line.c ../../../../../include/axis2_http_status_line.h \
  ../../../../../include/axis2.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.0.0/include/stddef.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/i386-redhat-linux/4.0.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  ../../../../../include/axis2_env.h \
  ../../../../../include/axis2_allocator.h \
  ../../../../../include/axis2_defines.h \
  ../../../../../include/axis2_error.h \
  ../../../../../include/axis2_stream.h \
  ../../../../../include/axis2_log.h \
  ../../../../../modules/util/src/axis2_string.h \
  ../../../../../include/axis2_http_transport.h /usr/include/string.h

../../../../../include/axis2_http_status_line.h:

../../../../../include/axis2.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.0.0/include/stddef.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i386-redhat-linux/4.0.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

../../../../../include/axis2_env.h:

../../../../../include/axis2_allocator.h:

../../../../../include/axis2_defines.h:

../../../../../include/axis2_error.h:

../../../../../include/axis2_stream.h:

../../../../../include/axis2_log.h:

../../../../../modules/util/src/axis2_string.h:

../../../../../include/axis2_http_transport.h:

/usr/include/string.h:
