noinst_LTLIBRARIES = libwoden_wsdl10_xml.la

libwoden_wsdl10_xml_la_SOURCES = \
							woden_msg_ref_element.c \
							woden_part_element.c \
							woden_wsdl10_interface_fault_ref_element.c \
							woden_wsdl10_interface_msg_ref_element.c \
							woden_wsdl10_binding_msg_ref_element.c \
							woden_wsdl10_binding_op_element.c \
							woden_wsdl10_desc_element.c \
							woden_wsdl10_endpoint_element.c \
							woden_wsdl10_svc_element.c

INCLUDES = -I$(top_builddir)/include \
			-I ../../../../util/include \
			-I ../../../../axiom/include \
			-I ../../../../xml_schema/include
