noinst_LTLIBRARIES = libwoden_wsdl20_xml.la

libwoden_wsdl20_xml_la_SOURCES = \
							woden_interface_fault_element.c \
							woden_interface_fault_ref_element.c \
							woden_interface_msg_ref_element.c \
							woden_binding_fault_element.c \
							woden_binding_msg_ref_element.c \
							woden_binding_op_element.c \
							woden_fault_ref_element.c \
							woden_desc_element.c \
							woden_endpoint_element.c \
							woden_svc_element.c

INCLUDES = -I$(top_builddir)/include \
			-I ../../../../util/include \
			-I ../../../../axiom/include \
			-I ../../../../xml_schema/include
