noinst_LTLIBRARIES = libaxis2_woden_xml.la

libaxis2_woden_xml_la_SOURCES = \
							feature_element.c \
							property_element.c \
							documentation_element.c \
							documentable_element.c \
							nested_element.c \
							configurable_element.c \
							types_element.c \
							interface_element.c \
							interface_fault_element.c \
							interface_fault_ref_element.c \
							interface_msg_ref_element.c \
							interface_op_element.c \
							binding_element.c \
							binding_fault_element.c \
							binding_fault_ref_element.c \
							binding_msg_ref_element.c \
							binding_op_element.c \
							include_element.c \
							import_element.c \
							fault_ref_element.c \
							desc_element.c \
							endpoint_element.c

INCLUDES = -I$(top_builddir)/include \
			@AXIOMINC@ \
			@UTILINC@ \
			@XMLSCHEMAINC@
