lib_LTLIBRARIES = libecho.la
noinst_HEADERS = echo.h
SUBDIRS =
libecho_la_SOURCES = echo.c echo_skeleton.c
libecho_la_LIBADD  =
INCLUDES = -I$(top_builddir)/include \
            -I$(top_builddir)/modules/util \
            -I$(top_builddir)/modules/core/description \
            -I$(top_builddir)/modules/core/deployment \
            -I$(top_builddir)/modules/wsdl \
            -I$(top_builddir)/modules/core/transport \
            -I$(top_builddir)/modules/platforms \
            -I$(top_builddir)/modules/xml/parser \
            -I$(top_builddir)/include



