# Translation instructions.
# 1.  Each message line is of the form key=value.
#     Translate the value, DO NOT translate the key.
# 2.  The messages may contain arguments that will be filled in
#     by the runtime.  These are of the form: {0}, {1}, etc.
#     These must appear as is in the message, though the order
#     may be changed to support proper language syntax.
# 3.  If a single quote character is to appear in the resulting
#     message, it must appear in this file as two consecutive
#     single quote characters.
# 4.  Lines beginning with "#" (like this one) are comment lines
#     and may contain translation instructions.  They need not be
#     translated unless your translated file, rather than this file,
#     will serve as a base for other translators.
#
################## WSDL2Code ######################################
wsdl2code.arg1=Usage WSDL2Code -uri <Location of WSDL> : WSDL file location
wsdl2code.arg2=-o <output Location> : output file location
wsdl2code.arg3=-a : Generate async style code only. Default is off
wsdl2code.arg4=-s : Generate sync style code only. Default is off. takes precedence over -a
wsdl2code.arg5=-cn : Generate converting names according to the language. - Default is off
wsdl2code.arg6=-l <language> : valid language(s) are c. Default is c
wsdl2code.arg7=-id : indent the generated code. currently available for c language
wsdl2code.arg8=-ss : Generate server side code (i.e. skeletons). Default is off
wsdl2code.arg9=-sd : Generate service descriptor (i.e. services.xml). Default is off. Valid with -ss
wsdl2code.arg10=-d <databinding> : valid databinding is none. Default is none 
#currently following cases are not tested correctly
wsdl2code.arg11=-g Generates all the classes. valid only with the -ss
wsdl2code.arg12=-pn <port_name> : name of port in the presence of multiple ports
wsdl2code.arg13=-sn <service_name> : name of service in the presence of multiple services
wsdl2code.arg14=-u : unpacks the databinding classes
wsdl2code.arg15=-r <repository_path> : path of the repository against which code is generated
wsdl2code.arg16=-ns2p <namespace=packagename> :packages to replace the namespace
wsdl2code.arg17=-ssi generate an interface for the serverside - off by default
wsdl2code.arg18=-p <package name> : set custom package name
wsdl2code.arg19=-t : Generate TestCase to test the generated code

################## Utilities #################################
utils.classloadFailed=Failed in loading the Class
propfileload.frameworkMismatch=Number of frameworks and extension names do not match!
propfileload.unknownFramework=Unknown framework specified for default!
propfileload.emitterMissing=No emitters found!
propfileload.unknownDefaultLang=Unknown Language specified for default!
propfileload.generalException=Exception while loading the property file

#################  template resolver #################################
reslover.templateNotFound={0} template not found!

################### Codegen engine ###################################
engine.wsdlParsingException=Error parsing WSDL
engine.invalidWsdlLocation=Invalid WSDL Location
engine.noProperDatabindingException=No proper databinding has taken place
engine.emitterMissing=Emitter class not found!
engine.wrongEmitter=Non emitter class found!
engine.extensionLoadProblem=Extension class loading problem
engine.extensionInstantiationProblem=Extension class instantiation problem
engine.illegalExtension=Illegal extension!
engine.engine.noDefaultLang=No default langauge set
engine.errorEmit=Error in Emitting the code

################### Codegen emitter ###################################
emitter.errorParsingWSDL=Error in parsing WSDL
emitter.errorLoadingServices=Error in loading Services

writer.stubSourceFailed=Failed in generating Stub Source
writer.stubHeaderFailed=Failed in generating Stub Header
writer.skelSourceFailed=Failed in generating Skel Source
writer.skelHeaderFailed=Failed in generating Skel Header
writer.svcSkelFailed=Failed in generating Service Skeleton
writer.svcXmlFailed=Failed in generating Service XML
writer.templateLoadFailed=Failed in loading template
