# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# REVOLUTIONARY HTTP/2 JSON: Minimal HTTP transport for Option B dependency resolution
# Build only components that engine needs - server built separately after engine
SUBDIRS = util common

# Option B: Minimal HTTP transport to resolve circular dependencies
# util - HTTP transport utilities (needed by engine)
# common - HTTP common functions (needed by engine)
# server - Apache module (mod_axis2.so) will be built after engine in main SUBDIRS
