lib_LTLIBRARIES = libwoden_wsdl.la

libwoden_wsdl_la_SOURCES = 	woden_wsdl_element.c \
							woden_wsdl_obj.c \
							woden_documentable.c \
							woden_documentation.c \
							woden_wsdl_component.c \
							woden_nested_component.c \
							woden_configurable_component.c \
							woden_feature.c \
							woden_property.c \
							woden_types.c \
							woden_type_def.c \
							woden_configurable.c \
							woden_nested_configurable.c \
							woden_wsdl_ref.c \
							woden_element_decl.c \
							woden_import.c \
							woden_include.c \
							woden_documentable_element.c \
							woden_documentation_element.c \
							woden_configurable_element.c \
							woden_feature_element.c \
							woden_import_element.c \
							woden_include_element.c \
							woden_nested_element.c \
							woden_property_element.c \
							woden_types_element.c \
							woden_binding.c \
							woden_binding_element.c \
							woden_binding_fault_ref.c \
							woden_binding_fault_ref_element.c \
							woden_interface.c \
							woden_interface_element.c \
							woden_interface_op.c \
							woden_interface_op_element.c \
							woden_msg_label.c \
							woden_direction.c \
							woden_soap_fault_code.c \
							woden_soap_fault_subcodes.c \
							woden_component_exts.c \
							woden_ext_element.c \
							woden_element_extensible.c \
							woden_attr_extensible.c
							


libwoden_wsdl_la_LIBADD = $(top_builddir)/src/xml/libwoden_xml.la \
                    	$(top_builddir)/src/util/libwoden_util.la \
                    	$(top_builddir)/src/types/libwoden_types.la \
                    	$(top_builddir)/src/schema/libwoden_schema.la

INCLUDES = -I$(top_builddir)/include \
			-I ../../../util/include \
			-I ../../../axiom/include \
			-I ../../../xml_schema/include

