SUBDIRS = src
libaxis2_woden_la_SOURCES = \
							schema.c \
							imported_schema.c \
							inlined_schema.c \
							xml_attr.c \
							qname_attr.c \
							uri_attr.c \
							qname_list_attr.c \
							string_attr.c \
							qname_list_or_token_any_attr.c \
							qname_or_token_any_attr.c \
							bool_attr.c \
							ext_element.c \
							element_extensible.c \
							attr_extensible.c \
							wsdl_element.c \
							component_exts.c \
							wsdl_component.c \
							wsdl_obj.c \
							documentation_element.c \
							documentable_element.c \
							nested_element.c

INCLUDES = -I$(top_builddir)/include \
            -I$(top_builddir)/modules/util \
            -I$(top_builddir)/modules/platforms
